{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt"
  },
  "modules": [
    {
      "type": "title"
    },
    { "type": "separator" },
    {
      "key": "󰣇 ",
      "type": "os"
    },
    {
      "key": " ",
      "type": "host"
    },
    {
      "key": " ",
      "type": "uptime"
    },
    {
      "key": " ",
      "type": "packages"
    },
    {
      "key": " ",
      "type": "shell"
    },
    {
      "key": "󰯵 ",
      "type": "de"
    },
    {
      "key": " ",
      "type": "wm"
    },
    {
      "key": " ",
      "type": "terminal"
    },
    {
      "key": " ",
      "type": "terminalfont"
    },
    {
      "key": " ",
      "type": "cpu"
    },
    {
      "key": "󰊗 ",
      "type": "gpu"
    },
    {
      "key": " ",
      "type": "memory"
    },
    {
      "key": "󰾴 ",
      "type": "swap"
    },
    {
      "key": " ",
      "type": "diskHome"
    }
  ]
}
